<!DOCTYPE html>
<html lang="en">

<head> 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Launch Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/launch_page.css" rel="stylesheet">
<style>
body
{
 background: url(img/fruits.jpg);
background-size:cover;
background-repeat:no-repeat;
margin:20px;
text-align: center;
color:white;

}

    p {

    font-family: "Arial";
    color:white;
    font-size: 25px;
    line-height:20px;
    text-align: center;
       }
form{
color:black;

}



footer
{

font-size: 15px;
text-align: center;
background-color: transparent;
}

</style>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>


<!--End mc_embed_signup-->


</head>
    

<body>
                     <img src="img\dd.png" style="margin-top:4%">

   <div style="margin-top:7%;margin-bottom:8%;">

     <p><b>We wish to be that layer between the restaurants/offices and their daily supplies.</b></p>

</div>
<h3><b> Subscribe to get latest updates</b></h3>
<div>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; background-color: transparent; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>



<div id="mc_embed_signup">
<form action="https://preseed.us8.list-manage.com/subscribe/post?u=8d28ba8a8bc00bd59a96501f8&amp;id=fb05c8a600" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -3000px; "><input type="text" name="b_8d28ba8a8bc00bd59a96501f8_fb05c8a600" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
</form>
</div>

<!--End mc_embed_signup-->






</div>


      <div>          

     <br> <p><a href="https://medium.com/@Nishchal/discounted-delivery-f0811355304f" target="_blank"/><b>Learn More</b></a></p></br>
</div>
<footer>

   
                    
<p ><B>A<a href="https://weblab.preseed.in" target="_blank"/> Preseed Web Lab</a> project.</B></p>
                
  <p class="copyright text-muted small"><B>Preseed &copy 2014</B></p>
</footer>                
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
